#
### Update azure key vault name and key name your env info
#
module "vault-raft" {
  source = "../modules/vault-raft"
  k8s_namespace = var.k8s_namespace
  aks_fqdn = var.aks.fqdn
  vault_name = var.vault_name
  key_name = var.key_name
  ARM_CLIENT_SECRET=var.ARM_CLIENT_SECRET
  vault-config-type = var.vault-config-type

}

variable "config_path" {
  description = "path to a kubernetes config file"
  default = "tmp/k8s_config"
}

resource "null_resource" "init-vault" {
  triggers = {
    config_contents = filemd5("${path.module}/scripts/init_vault.sh")
  }
  depends_on = [module.vault-raft]

  provisioner "local-exec" {
    command = "${path.module}/scripts/setEnvK8s.sh ${path.module}/${var.config_path}; ${path.module}/scripts/init_vault.sh ${path.module}/${var.config_path}"
  }
}

output "K8s_namespace" {
  value = module.vault-raft.K8s_namespace
}
output "helm-status" {
  value = module.vault-raft.status
}
output "helm-name" {
  value = module.vault-raft.name
}
output "helm-version" {
  value = module.vault-raft.version
}
output "vault-addr" {
  value = "${var.vault-config-type}://127.0.0.1:8200"
}

